{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://aws.amazon.com/getting-started/hands-on/build-react-app-amplify-graphql/\
\
AWS Amplify provides a Git-based CI/CD workflow building, deploying, and hosting single page web applications or static sites with server less backends.\
\
Amplify CLI = Amplify Command Line Interface\
\
1) Create a new React application and push it to a GitHub repository. Then, connect the repository to AWS amplify web hosting and deploy it to a globally available content delivery network hosted on amplify app.com\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
npx create-react-app amplifyapp\
\
// cd into amplify app\
git remote set-url origin https://github.com/hugotse/amplifyapp\
git add .\
git commit -m \'93initial commit\'94\
git push origin master\
\
git add .\
git commit -m \'93changes for v2\'94\
git push origin master}